.articles {
  background-color: var(--Very-Light-Gray);
  padding: 5rem 0;
}

.articles__title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.articles__cards {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 2rem;
}

.articles__card {
  background-color: var(--White);
  border-radius: .5rem;
  overflow: hidden;

  max-width: 320px;
  margin: 0 auto;
}

.card__image {
  cursor: pointer;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  max-height: 210px;
  transition: all ease .5s;

}

.card__image img:hover {
  transform: scale(1.2);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.card__author {
  color: var(--Grayish-Blue);
  font-size: .6rem;
}

.card__link {
  color: var(--Dark-Blue);
  transition: all ease .3s;
  font-size: 1rem;
}

.card__link:hover {
  color: var(--Lime-Green);
}

.card__description {
  font-size: .75rem;
}
