
@media screen and (min-width: 768px){
  main {
    padding-top: 4rem;
    background: url(../images/bg-intro-desktop.svg) no-repeat;
    background-position-x: 200px;
  }

  .btn-mobile {
    display: none;
  }

  .marketing__image {
    background: none;
  }

  .marketing__image img{
    transform: translateY(5rem);
  }

  .marketing {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
  }

  .marketing__content {
    padding-bottom: 0;
    text-align: start;
    width: 100%;
  }
  
  .marketing__content  .btn {
    margin: 0;
  }

  .marketing__title {
    font-size: 2.7rem;
    max-width: 500px;
  }

  .marketing__description {
    max-width: 400px;
  }

  /* Footer */
  .footer__content {
    display: flex;
    justify-content: space-between;
  }

  .container__links {
    flex-direction: row;
  }

  .footer__list-links {
    align-items: initial;
  }
}

@media screen and (min-width: 1024px) {
  main {
    background-position-x: 400px;
  }

  .marketing__title {
    font-size: 3.2rem;
  }

  .card__image img {
    max-height: 170px;
  }

  .container__links {
    gap: 5rem;
  }
}